<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Service All Record</title>

<script type="text/javascript" th:src="@{script/script.js}"></script>
<script type="text/javascript" th:src="@{script/update.js}"></script>

<!-- <style type="text/css">
table, th, td {
	border: 1px solid black;
	text-align: center;
	padding: 10px;
}

/* 		Search Button CSS*/
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
	display: flex;
}

/* Left column (menu) */
.left {
	flex: 35%;
	padding: 15px 0;
}

.left h2 {
	padding-left: 8px;
}

/* Right column (page content) */
.right {
	flex: 65%;
	padding: 15px;
}

/* Style the search box */


form.example input[type=text] {
	padding: 10px;
	font-size: 17px;
	border: 1px solid grey;
	float: left;
	width: 80%;
	background: #f1f1f1;
}

form.example button {
	float: left;
	width: 20%;
	padding: 10px;
	background: #2196F3;
	color: white;
	font-size: 17px;
	border: 1px solid grey;
	border-left: none;
	cursor: pointer;
}

form.example button:hover {
	background: #0b7dda;
}

form.example::after {
	content: "";
	clear: both;
	display: table;
}

.tablediv {
	max-width: 3051px;
	overflow-x: scroll;
}

.nav {
	background-color: lightblue;
}

/* 			Search Button CSS END*/
</style>
 -->

<style type="text/css">
.container {
	position: relative;
	
}

.table1 {
	max-width: 3150;
	overflow-x: scroll;
	margin-top: 20px;

}

.table2 {
	max-width: 3150;
	overflow-x: scroll;
}
.nav {
	background-color: lightblue;
}
</style>
</head>
<body>
	<!-- 		Search Button start -->
	<th:block th:if="${session.email==null}">
	
		<th:block th:include="login">
		</th:block>
	</th:block>

	<th:block th:if="${session.email!=null}">
		<div th:include="bootstrap ::boot"></div>
		<div class="nav" th:include="navbar ::navbar1"></div>

		<!-- 		search button End -->





		<div class="search-Container my-3" style="width: 20%; height: 100px;margin-top:2px; bottom: 0; margin-left:75%; right: 0;">

			<input type="text" th:onkeyup="search()" id="search-input"
				class=form-control placeholder="search.." />

			<div class="search-result"></div>
		
		<select id="select1" onchange="search()"
			style="width: 40%; height: 35px;margin-top:0; margin-bottom:0; margin-left:50%; right: 0;">

			<option value="client">client</option>
			<option value="service">Service</option>
			<option value="frontEndUrl">FrontEndUrl</option>
			<option value="schedulersBackendUrl">BackEndUrl</option>
		</select>
		</div>

		<!-- 	<h2 style="color:red;text-align: center;"><b>Visiontrek All Services Record</b></h2>
 -->
		<div class="container">
			<div class="table1">


				<table border="1" class="table table-striped table-responsive-md">
					<thead>
						<tr>
							<th bgcolor="green" scope="col">Id</th>
							<th bgcolor="lightblue" scope="col">Aggregrator</th>
							<th bgcolor="lightblue" scope="col">client</th>
							<th bgcolor="lightblue" scope="col">service</th>
							<th bgcolor="lightblue" scope="col">amount</th>
							<th bgcolor="lightblue" scope="col">frontEndUrl</th>
							<th bgcolor="lightblue" scope="col">schedulersBackendUrl</th>
							<th bgcolor="lightblue" scope="col">CCPortalUrl</th>
							<th bgcolor="lightblue" scope="col">ServerDetails</th>

							<th bgcolor="lightblue" scope="col">Action</th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="record : ${recordlist}">
							<td th:text="${record.id}"></td>
							<td th:text="${record.aggregrator}">
							<td th:text="${record.client}"></td>
							<td th:text="${record.service}"></td>
							<td th:text="${record.amount}"></td>
							<td th:text="${record.frontEndUrl}"></td>
							<td th:text="${record.schedulersBackendUrl}"></td>

							<td th:text="${record.CCPortalUrl}"></td>
							<td th:text="${record.ServerDetails}"></td>




								<td><button th:onclick="update(1)" class="btn btn-primary">Update</button></td>
						</tr>  <!-- @{showFormForUpdate/{id}(id=${record.id})} -->
					</tbody>
				</table>
			</div>

			<div class="table2">
				<table border="1" class="table table-striped table-responsive-md">
					<thead>
						<tr>
							<th bgcolor="green" scope="col">Id</th>
							<th bgcolor="lightblue" scope="col">Database</th>
							<th bgcolor="lightblue" scope="col">serviceManager</th>
							<th bgcolor="lightblue" scope="col">SDPUrl</th>
							<th bgcolor="lightblue" scope="col">callBackUrl</th>
							<th bgcolor="lightblue" scope="col">localLocation</th>
							<th bgcolor="lightblue" scope="col">developer</th>
							<th bgcolor="lightblue" scope="col">serviceLaunchDate</th>
							<th bgcolor="lightblue" scope="col">field1</th>
							<th bgcolor="lightblue" scope="col">field2</th>
							<th bgcolor="lightblue" scope="col">field3</th>
							<!-- 	<th bgcolor="lightblue" scope="col">field4</th>
					<th bgcolor="lightblue" scope="col">field5</th>
					<th bgcolor="lightblue" scope="col">field6</th>
					<th bgcolor="lightblue" scope="col">field7</th> -->
							<!-- 					<th bgcolor="lightblue" scope="col">field8</th>
 -->
							<!-- 					<th scope="col">field9</th>
 -->
							<!-- 					<th scope="col">field10</th>
 -->

							<th bgcolor="lightblue" scope="col">Action</th>



						</tr>

					</thead>

					<tbody>
						<tr th:each="record : ${recordlist}">
							<td th:text="${record.id}"></td>
							<td th:text="${record.Database}"></td>
							<td th:text="${record.serviceManager}"></td>
							<td th:text="${record.SDPUrl}"></td>
							<td th:text="${record.callBackUrl}"></td>
							<td th:text="${record.localLocation}"></td>
							<td th:text="${record.developer}"></td>
							<td th:text="${record.serviceLaunchDate}"></td>
							<td th:text="${record.field1}"></td>
							<td th:text="${record.field2}"></td>
							<td th:text="${record.field3}"></td>
							<!-- 	<td th:text="${record.field4}"></td>
					<td th:text="${record.field5}"></td> -->
							<!-- <td th:text="${record.field6}"></td> -->
							<!-- 					<td th:text="${record.field7}"></td>
 -->
							<!-- 					<td th:text="${record.field8}"></td>
 -->
							<!-- <td th:text="${record.field9}"></td>
					<td th:text="${record.field10}"></td> -->
		
						
						
							<td><!-- <a th:href="@{showFormForUpdate/{id}(id=${record.id})}"
								class="btn btn-primary">Update</a> -->
								<button th:onclick="update(1)" class="btn btn-primary">Update</button>
						

						 <!-- <a th:href="@{/deleteRecord/{id}(id=${record.id})}" class="btn btn-danger">Delete</a></td> -->
						</tr>
					</tbody>
				</table>
			</div>
		</div>


		<!-- Pagination Started	-->

		<div th:if="${totalPages > 1}">
			<div class="row col-sm-10">
				<div class="col-sm-2">
					<b>Total Record: [[${totalItems}]]</b>
				</div>
				<div class="col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}"> <a
						th:if="${currentPage != i}" th:href="@{${i}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}"><b>[[${i}]]</b></span>
					</span>
				</div>
				<div class="col-sm-1">
					<a th:if="${currentPage < totalPages}"
						th:href="@{${currentPage + 1}}">Next</a> <span
						th:unless="${currentPage < totalPages}">Next</span>
				</div>

				<div class="col-sm-1">
					<a th:if="${currentPage < totalPages}"
						th:href="@{${totalPages}}">Last</a> <span
						th:unless="${currentPage < totalPages}">Last</span>
				</div>
			</div>
		</div>







		<!--     Search Button JS        -->


<!-- <script type="text/javascript" th:src="@{/script/script.js}"></script>
 -->
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>


	</th:block>
</body>


</html>




<!-- some extra code
 -->

 <!-- th:href="@{showFormForUpdate/{id}(id=${record.id})}" -->
 